/* Author: Ventura Abram
Assignment 6 */
body {
    margin: auto 0;
    background-image: url(snookerBG.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#mainContentBox {
    width: 100vw;
    height: 100vh;
}

#topMenu {
    background: linear-gradient(rgba(255, 255, 255, 0.886) 10%, rgba(255, 255, 255, 0));
    height: 10%;
    width: 100%;
    display: flex;
    margin: auto 0;
    justify-content: space-between;
}

#logoBox {
    display: flex;
    height: 100%;
    width:fit-content;
    align-items: center;
    margin: auto 0px;
    padding: 0px;
}

#logo {
   height: 110%;
   cursor: pointer;
}

#topMenu h1 {
    font-family: "Playfair Display SC", serif;
    font-style: normal;
    cursor: pointer;
}

#menuButtonBox {
    display: flex;
    align-items:center;
    height: 100%;
    width: 35vw;
    justify-content: space-evenly;
    margin: auto 0;
    padding: auto 0;
    min-width: fit-content;
}

.menuButton {
    width: fit-content;
    font-family: "Playfair Display SC", serif;
    font-size: large;
    font-weight: 600;
    background: none;
    border: 0;
    border-bottom: 2px solid transparent;
    transition: 0.2s;
}

.menuButton:hover {
    border-bottom: 2px solid black;
    cursor: pointer;
}

.buttonBox {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    min-width: 100px;
}
   
.ticketButton {
    position: absolute;
    background-position: center;
    background-size: cover;
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#defaultTicketDiv {
    background-color: rgba(255, 255, 255, 0);
}

#hoverTicketDiv {
    background-image: url(greenTicket.png);
    opacity: 0;
    transition: 0.2s;
}

#hoverTicketDiv:hover {
    opacity: 1;
    cursor: pointer;
}

.menuButtonText {
    font-family: "Playfair Display SC", serif;
    font-weight: 600;
}

#defaultRegisterDiv {
    background-color: rgba(255, 255, 255, 0);
}

.registerButton {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    background-position: center;
    background-size: cover;
}

#hoverRegisterDiv {
    background-image: url(snookerButton.jpg);
    opacity: 0;
    transition: 0.2s;
}

#hoverRegisterDiv:hover {
    opacity: 1;
    cursor: pointer;
}

#mainContent {
    margin:auto 0;
    height: 86.12%;
    margin-top: 2%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.798), rgba(0, 0, 0, 0.849), rgba(0, 0, 0, 0));
    width: 100%;
    display: flex;
}

#leftPanel {
    width: 50%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: "Playfair Display SC", serif;
    margin-bottom: 10%;
}

#leftPanelLogoBox {
    display: flex;
    height: 20%;
    width: 100%;
    justify-content: space-evenly;
}

#rightPanel {
    width: 50%;
    position: relative;
}

.rightPanelContentDiv {
    position: absolute;
    opacity: 0;
    transition: 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

#scheduleContentDiv {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.804) 20%, rgba(0, 0, 0, 0));
}

#betContentDiv {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.804) 20%, rgba(0, 0, 0, 0));
}

#ticketContentDiv {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.804) 20%, rgba(0, 0, 0, 0));
}

#registerContentDiv {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.804) 20%, rgba(0, 0, 0, 0));
}

#emailInput {
    display: flex;
    flex-direction: column;
}

.seatPickerBox {
    display: flex;
    align-items: center;
    width: 30%;
    justify-content: space-between;
}

.seatQuantityBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

#plusButton1 {
    width: 20px;
    height: 20px;
}

#minusButton1 {
    opacity: .5;
    width: 20px
}

#plusButton2 {
    width: 20px;
    height: 20px;
}

#minusButton2 {
    opacity: .5;
    width: 20px
}

#submitButton {
    font-family: "Playfair Display SC", serif;
}