<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Baking Made Simple!</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<!-- menu button content at top of page -->
		<div class="menuButtons">
			<button class="ddButton">Home</button>
			<div class="recipeButton">
				<button class="ddButton">Recipes</button>
				<!-- drop down menu for recipe button -->
				<div>
					<button class="recipeDDBox" onclick="window.location.href='pie.html'">Pecan Pie</button>
				</div>
			</div>
		</div>
		<h1 class="directions">Click a link above to navigate to the pie recipe!</h1>
		<div class="copyright">
			<p>Copyright: never by Ventura Abram.  No rights reserved :(</p>
		</div>
	</body>
</html>