<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Pecan Pie Recipe</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<body>
		<!-- menu button content at top of page -->
		<div class="menuButtons">
			<button class="ddButton" onclick="window.location.href='index.html'">Home</button>
			<div class="recipeButton">
				<button class="ddButton">Recipes</button>
				<!-- drop down menu for recipe button -->
				<div>
					<button class="recipeDDBox">Pecan Pie</button>
				</div>
			</div>
		</div>
		<div class="topHeader"
		><h1>Things You'll Need:</h1>
		<div class="itemList">
			<ul class="outerList">
				<li><u>Tools</u></li>
					<ul class="toolsList">
						<li>An oven :)</li>
						<li>One cookie sheet</li>
						<li>One sauce pan</li>
						<li>One bowl</li>
						<li>Pie weights</li>
						<li>Parchment paper</li>
						<li>Whisk</li>
						<li>Spatula</li>
					</ul>
				<li><u>Ingredients</u></li>
					<ul class="ingredientsList">
						<li>1 ready-to-bake 9.5" pie shell</li>
						<li>1 stick of butter</li>
						<li>1/2 cup of white sugar</li>
						<li>1 cup of light brown sugar</li>
						<li>1/2 cup of light corn syrup</li>
						<li>3 tbsp of flour</li>
						<li>2 tbsp of milk</li>
						<li>1/2 tsp of fine salt</li>
						<li>1 tsp of vanilla extract</li>
						<li>1 tbsp of bourbon</li>
						<li>3 large eggs</li>
					</ul>
			</ul>
		</div>
		</div>
		
		<h3>Preliminary: Begin by laying the pecan halves evenly on the cookie sheet.</h3>
		
		<h3>Step 1: Blind Baking Process</h3>
		<ol class="bakingInstructions">
			<li>Preheat oven to 350&degF</li>
			<li>Lay the parchment paper over the pie shell.  Push it down in the center a little.</li>
			<li>Pour the in the pie weights evenly onto the parchment paper to weigh it down.</li>
			<li>
				Once the oven has reached 350&degF, prebake the pie shell by setting it in 
				the oven for 20 minutes
			</li>
			<li>Remove the pie shell from the oven and remove the parchment and pie weights from it.</li>
			<li>Prebake the pie shell for 10 more minutes without the parchment and pie weights.</li>
			<li>With 7-8 minutes left, toast the pecans by adding them to the oven on their own shelf.</li>
		</ol>
		
		<h3>Step 2: Prepare the Filling</h3>
		<ol class="bakingInstructions">
			<li>Grab your sauce pan and add to it (all the same quantites as listed under Ingredients):
				<ul>
					<li>1 stick of butter</li>
					<li>1/2 cup of white sugar</li>
					<li>1 cup of light brown sugar</li>
					<li>1/2 cup of light corn syrup</li>
					<li>3 tbsp of flour</li>
					<li>2 tbsp of milk</li>
					<li>1/2 tsp of fine salt</li>
					<li>1 tsp of vanilla extract</li>
					<li>1 tbsp of bourbon</li>
				</ul>
				So pretty much all of the ingredients but the eggs!
			</li>
			<li>Put the sauce pan on the stove on medium heat.  Bring the sauce to a boil: whisking as it melts.</li>
			<li>When large bubbles start to form in the center, turn off the heat. Let it cool on stove for 10 minutes.</li>
			<li>While the sauce pan is cooling, crack three large eggs into a bowl and whisk them.</li>
			<li>
				After 10 minutes of cooling, gradually add the contents of the sauce pan to the bowl of eggs while 
				continuing to whisk.
			</li>
		</ol>
		
		<h3>Step 3: Assenble the Prebaked Pie</h3>
		<ol class="bakingInstructions">
			<li>Add the pecans evenly to the pie shell.</li>
			<li>Pour the filling into the pie shell until it's nearly at the top.</li>
			<li>With the spatula, tap the surface of the pecans to ensure they're coated with the filling.</li>
		</ol>
		
		<h3>Step 4: Bake!</h3>
		<ol class="bakingInstructions">
			<li>Place in the center of the oven at 350&degF for 40-45 minutes.</li>
			<li>
				After you remove it, give it a little shake.  There should be no wiggle in the center.
				If there is, put it back in the oven for a few minuites.
			</li>
			<li>Let it cool completely before cutting into it and serving!</li>
		</ol>
	</body>
</html>