* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #f3f3f3;
}

#mainCanvas {
    background-color: white;
    width: 1100px;
    margin: auto;
    height: 300px;
}

header {
    display: flex;
    height: 100px;
    background-color: #FA320A;
}

.logo {
    width: 165px;
}

.searchBox {
    margin: 35px;
    margin-right: -50px;
    width: 400px;
    border-radius: 17px;
    border: white 10px;
    background-color: #961E06;
    font-size: 17px;
    color: white;
    text-align: center;
}

#linkGrid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 100px;
    margin-right: 10px;
    gap: 30px;
}

.gridButton {
    margin-top: 50px;
    padding-left: 16px; 
    padding-right: 16px;
    background-color: #FA320A;
    border: none;
    border-color: #FA320A;
    color: white;
    font-weight: 900;
    border-radius: 10px;
    cursor: pointer;
}

.gridButton:hover {
    background-color: white;
    color: black;
}

nav {
    height: 30px;
    background-color: #6F6F6F;
}

aside {
    float: left;
    width: 315px;
    border: solid 1px #E9E9EA;
    background-color: white;
    margin-top: 20px;
}