/*
Author: Ventura Abram
Homework 2: movie review
Description: This is the style sheet for the movie review web page.
It's an approximation of the style seen in the provided Rotten Tomatoes 
example.
*/

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #f3f3f3;
}

#mainCanvas {
    background-color: white;
    width: 1100px;
    margin: auto;
    height: 20px;
}

header {
    display: flex;
    height: 100px;
    background-color: #FA320A;
}

.logo {
    width: 165px;
}

.searchBox {
    margin: 35px;
    margin-right: -50px;
    width: 400px;
    border-radius: 17px;
    border: white 10px;
    background-color: #961E06;
    font-size: 17px;
    color: white;
    text-align: center;
}

#linkGrid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 100px;
    margin-right: 10px;
    gap: 30px;
}

.gridButton {
    margin-top: 50px;
    padding-left: 16px; 
    padding-right: 16px;
    background-color: #FA320A;
    border: none;
    border-color: #FA320A;
    color: white;
    font-weight: 900;
    border-radius: 10px;
    cursor: pointer;
}

.gridButton:hover {
    background-color: white;
    color: black;
}

nav {
    display: flex;
    height: 30px;
    background-color: #6F6F6F;
}

#recommendLink {
    display: inline;
    color: #EFD921;
    margin-left: 10px;
    padding-top: 5px;
    font-size: 16px;
    cursor: pointer;
}

.otherNavLink {
    display: inline;
    color: white;
    font-size: 15px;
    padding-top: 7px;
    padding-left: 15px;
    cursor: pointer;
}

#mainContentBox {
    display: flex;
    background-color: white;
}

aside {
    float: left;
    width: 350px;
    border: solid 1px #E9E9EA;
    margin-top: 20px;
    margin-left: 15px;
    height: fit-content;
}

#sbHeading {
    font-size: 14px;
    margin: 10px;
    font-weight: 2000;
}

#popularMoviesGrid {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 10px;
    row-gap: 5px;
}

.movieRating {
    display: flex;
}

.popularMovieTitles:hover {
    cursor: pointer;
    color: blue;
}

.movieRating img {
    width: 20px;
    margin-right: 7px;
}

.popularMovieTitles {
    padding-top: 3px;
    margin-left: -10px;
}

article {
    float: right;
    width: 100%;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

#video {
    border: 0;
    border-radius: 15px;
    width: 100%;
    height: 420px;
}

#posterAndScore {
    display:flex;
}

#posterSmall {
    display: inline;
    float: left;
    width: 155px;
    height: 220px;
    margin-top: 25px;
    border-radius: 15px;
}

#score {
    display: flex;
    flex-direction: column;
    height: 220px;
    float: right;
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 15px;
    margin-left: 14px;
    margin-top: 25px;
    margin-right: 0;
    align-items: center;
    justify-content: center;
}

#currentMovieTitle {
    margin-top: 27px;
    margin-bottom: 10px;
}

p span {
    border: 1px solid darkgrey;
}

.ratingsBox {
    margin-top: 30px;
    display:flex;
}

#mainStateScoreImg {
    width: 100px;
}

#audienceScoreImg {
    margin-left: 60px;
    width: 100px;
}

.ratingsBox h1 {
    font-size: 60px;
}

.ratingsBoxInfo {
    margin-top: 10px;
    display: flex;
    font-weight: 600;
}

#peoplesScore {
    margin-left: 60px;
}

#note {
    font-weight: 700;
}

.sectionHeader {
    margin-top: 45px;
    border-left: 3px solid #FA320A;
    padding-left: 5px;
}

.consensusHead {
    margin-top: 20px;
    margin-left: 10px;
    display: flex;
}

.consensusHead img {
    width: 20px;
    margin-right: 7px;
}

.review {
    padding-left: 10px;
    margin-top: 20px;
}

#recommendationsGrid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-bottom: 20px;
}

.recThumbnailAndReview {
    margin-right: -120px;
}

.recThumbnailAndReview:hover {
    cursor: pointer;
}

.recPoster {
    border-radius: 15px;
    width: 130px;
    height: 185px;
}

.recReview {
    display: flex;
    margin-top: 10px;
    margin-bottom: 5px;
}

.recReview img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.recPeoplesScore {
    margin-left: 15px;
}

footer {
    background-color: #2A2C32;
    height: 275px;
}

#footerLinkGrid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 220px;
    padding-left: 10px;
}

.flgCol {
    width: max-content;
}

.flgCol p {
    color: white;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
}

#newsletter {
    display: flex;
    margin-top: 15px;
}

#newsletter img {
    width: 30px;
    height: 30px;
    padding-left: 40px;
}

#newsletter h2 {
    color: white;
    font-size: 110%;
    padding-top: 5px;
    margin-left: 7px;
}

.subscribeButton {
    background-color: #3976DC;
    margin-left: 120px;
    margin-top: 10px;
    padding: 15px;
    color: white;
    border-radius: 7px;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

#footerRowLinks {
    margin-top: 30px;
    display: flex;
    margin-left: 280px;
    color: white;
    font-size: 110%;
}

#leftLink, #centerLink {
    padding-right: 15px;
    border-right: solid darkgray 2px;
    cursor: pointer;
}

#centerLink, #rightLink {
    padding-left: 20px;
    cursor: pointer;
}

#fakeCopyright {
    color:grey;
    margin-left: 380px;
    margin-top: 40px;
}